.login{
  margin: 100px 0;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
  [class~='van-form']{
    width: 100%;
  }
}
.v-enter-active,
.v-leave-active {
  transition: opacity 0.5s ease;
}

.v-enter-from,
.v-leave-to {
  opacity: 0;
}

:root:root{
  --color-0:#FFF;
  --color-1:#323232;
  --color-2:#646566;
  --color-3:#969896;
  --color-4:#C8C9C8;
  --color-5:#E0E0E0;
  --padding-1:10px;
  --padding-2:12px;
  --padding-3:14px;
  --padding-4:16px;
  --padding-5:18px;
  --padding-6:20px;



  --van-padding-xs:10px 10px;
  --van-size-sm: 16px;
  --van-padding-left-sm: 10px;
  --van-padding-right-sm: 15px;
  --van-search-padding:var(--van-padding-xs);
  --van-tab-size: var(--van-size-sm);
  --van-tab-padding-left: var(--van-padding-left-sm);
  --van-tab-padding-right: var(--van-padding-right-sm);
  
}